<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>90eda5aa-bc41-4485-a189-cdf4c8ea6235</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Back-end\Auth\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Back-end\Auth\Presentation\Auth.csproj" />
    <ProjectReference Include="..\..\Back-end\Inventory\Presentation\Inventory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.EntityFrameworkCore" Version="13.4.3-preview.1.26305.13" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
    <PackageReference Include="Scalar.Aspire" Version="0.10.2" />
  </ItemGroup>

</Project>
