# Punto-de-Venta

./: .gitignore  Punto de Venta - Conexión Celular.slnx  README.md
Auth/: Auth.csproj  Auth.http
Auth/Controllers/: WeatherForecastController.cs
Auth/Properties/: launchSettings.json
Back-end/Auth/Core/: Core.csproj  Errors.cs
Back-end/Auth/Core/Domain/: RefreshToken.cs
Back-end/Auth/Core/Extensions/: CoreServicesExtension.cs
Back-end/Auth/Core/Features/: GetActiveUsers.cs  GetInactiveUsers.cs  GetUser.cs  GetUsers.cs  Login.cs  ModifyUser.cs  RefreshAccessToken.cs  Register.cs  SetUserStatus.cs
Back-end/Auth/Core/Features/AuthFeatures/: Login.cs  RefreshAccessToken.cs
Back-end/Auth/Core/Features/UserFeatures/: GetAllUsers.cs  GetUser.cs  ModifyUser.cs  Register.cs  SetUserStatus.cs
Back-end/Auth/Core/Interfaces/: ICryptoService.cs  IIdentityService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Back-end/Auth/Core/Pipelines/: ModifyUserValidationPipeline.cs
Back-end/Auth/Core/UseCases/Commands/: DeleteUserCommand.cs  LoginCommand.cs  ModifyUserCommand.cs  RefreshAccessTokenCommand.cs  RegisterCommand.cs
Back-end/Auth/Core/UseCases/Handlers/: DeleteUserCommandHandler.cs  LoginCommandHandler.cs  LoginHandler.cs  ModifyUserCommandHandler.cs  RefreshAccessTokenCommandHandler.cs  RefreshAccessTokenHandler.cs  RegisterCommandHandler.cs
Back-end/Auth/Infrastructure/: Infrastructure.csproj
Back-end/Auth/Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Back-end/Auth/Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
Back-end/Auth/Infrastructure/Migrations/: 20260425212227_InitialIdentitySetup.Designer.cs  20260425212227_InitialIdentitySetup.cs  20260517220614_InitialIdentitySetup.Designer.cs  20260517220614_InitialIdentitySetup.cs  AuthDbContextModelSnapshot.cs
Back-end/Auth/Infrastructure/Persistence/: AuthDbContext.cs
Back-end/Auth/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Back-end/Auth/Infrastructure/Services/: CryptoService.cs  IdentityService.cs  RefreshTokenRepository.cs
Back-end/Auth/Presentation/: Auth.csproj  Dockerfile  Dockerfile.original  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-end/Auth/Presentation/Controllers/: AuthController.cs  UsersController.cs
Back-end/Auth/Presentation/Grpc/: AuthService.cs
Back-end/ErrorHandling/: ErrorCodes.cs  Result.cs
Back-end/Inventory/Core/: Core.csproj  Errors.cs
Back-end/Inventory/Core/Extensions/: CoreServicesExtension.cs
Back-end/Inventory/Core/Features/BrandFeatures/: CreateBrand.cs  GetAllBrands.cs  GetBrandById.cs  ModifyBrand.cs  SetBrandStatus.cs
Back-end/Inventory/Core/Features/CategoryFeatures/: CreateCategory.cs  GetAllCategories.cs  GetCategoryById.cs  ModifyCategory.cs  SetCategoryStatus.cs
Back-end/Inventory/Core/Features/ColourFeatures/: CreateColour.cs  GetAllColours.cs  GetColourById.cs  ModifyColour.cs  SetColourStatus.cs
Back-end/Inventory/Core/Features/ProductFeatures/: CreateProduct.cs  DecreaseStock.cs  GetAllProducts.cs  GetProductById.cs  GetProductsByFilter.cs  ModifyProduct.cs  SetProductStatus.cs
Back-end/Inventory/Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColourRepository.cs  IProductRepository.cs
Back-end/Inventory/Infrastructure/: Infrastructure.csproj
Back-end/Inventory/Infrastructure/Extensions/: InfrastructureServicesExtension.cs
Back-end/Inventory/Infrastructure/Persistence/: InventoryDbContext.cs
Back-end/Inventory/Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ColourRepository.cs  ProductRepository.cs
Back-end/Inventory/Presentation/: Dockerfile  Inventory.csproj  Presentation.http  Program.cs  appsettings.json
Back-end/Inventory/Presentation/Controllers/: BrandsController.cs  CategoriesController.cs  ColoursController.cs  ProductsController.cs
Back-end/Inventory/Presentation/Grpc/: ProductsGrpcService.cs
Back-end/Inventory/Presentation/Properties/: launchSettings.json
Back-end/Shared/ErrorHandling/: ErrorMessage.cs  HttpCodes.cs  Result.cs
ErrorHandling/: ErrorCodes.cs  ErrorHandling.csproj  ErrorMessage.cs  InternalError.cs
ErrorHandling/Service/: ErrorFactory.cs
Front-end/Client/: Client.csproj  Program.cs  _Imports.razor
Front-end/Client/Pages/: MainLayout.razor
Front-end/Client/Pages/Auth/: Login.razor
Front-end/Client/Properties/: launchSettings.json
Front-end/Client/Services/: AuthStateProvider.cs  LocalStorageService.cs
Front-end/Client/wwwroot/: index.html
Front-end/Client/wwwroot/css/: theme.css
Front-end/Client/wwwroot/js/: storage.js
Front-end/PosApp/: Dockerfile  PosApp.csproj  _Imports.razor
Front-end/PosApp/Properties/: launchSettings.json
Front-end/PosApp/wwwroot/: manifest.webmanifest
Orchestation/Punto de Venta - Conexión Celular.AppHost/: AppHost.cs  Punto de Venta - Conexión Celular.AppHost.csproj  appsettings.json  aspire.config.json
Orchestation/Punto de Venta - Conexión Celular.AppHost/Properties/: launchSettings.json
Orchestration/Punto de Venta - Conexión Celular.AppHost/: AppHost.cs  Punto de Venta - Conexión Celular.AppHost.csproj
Orchestration/Punto de Venta - Conexión Celular.AppHost/Properties/: launchSettings.json
Orchestration/Punto de Venta - Conexión Celular.AppHost/docker-compose-artifacts/: .env  auth-service-migration.Dockerfile  docker-compose.yaml
PosApp/: PosApp.csproj  Program.cs
PosApp/Properties/: launchSettings.json
PosApp/wwwroot/: index.html
Shared/Contracts/: Contracts.csproj
Shared/Contracts/Protos/: AuthService.proto  ProductService.proto
Shared/DTOs/: LoginDto.cs  LoginResponse.cs  PagedResult.cs  TokenDto.cs  UserDto.cs
Shared/DTOs/Auth/: LoginRequest.cs  RefreshAccessTokenRequest.cs  TokenDto.cs  TokenResponse.cs  UserDto.cs
Shared/DTOs/Users/: GetAllUserRequest.cs  ModifyUserRequest.cs  RegisterRequest.cs  SetUserStatusRequest.cs  UserResponse.cs
Shared/Models/: Brand.cs  Category.cs  Colour.cs  Models.csproj  Product.cs  User.cs
Shared/Models/Auth/: User.cs
(+33 files in other folders)
