<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Inventory.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\..\..\Shared\Models\Models.csproj" />
    <ProjectReference Include="..\..\ErrorHandling\ErrorHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="10.0.1" />
    <PackageReference Include="LinqKit" Version="1.3.11" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
  </ItemGroup>

</Project>
