<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Inventory.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
